#BlueJ class context
comment0.params=
comment0.target=double\ x()
comment1.params=
comment1.target=double\ y()
comment2.params=
comment2.target=double\ z()
comment3.params=x\ y\ z
comment3.target=Vector3D(double,\ double,\ double)
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment4.params=
comment4.target=double\ getX()
comment5.params=
comment5.target=double\ getY()
comment6.params=
comment6.target=double\ getZ()
numComments=7
